Wpf_AeroSphere_test_task/MainWindow_File_Manager.xaml

<Window x:Class="Wpf_AeroSphere_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AeroSphere_test_task"
        mc:Ignorable="d"
        Title="File Manager AeroSphere" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BigFont_TextBlock_Style">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize"   Value="18"/>
            <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
            <!--<Setter Property="ItemsControl.Padding" Value="0,2,0,0"/>-->
        </Style>

        <Style x:Key="Button_Arrows_Style">
            <Setter Property="ItemsControl.Background" Value="#FFFFDBA1"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Foreground" Value="#BF8930"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFDBA1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Arrows_Style}">
                        🡄
                    </Button>
                    <Button Margin="5,0,0,0" Style="{StaticResource Button_Arrows_Style}">
                        🡆
                    </Button>
                </StackPanel>

                <TextBox  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Margin="2">Search: 🔎</TextBox>

                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#BF8930">
                        <TextBlock Style="{StaticResource BigFont_TextBlock_Style}">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF8B00" Offset="0.1"/>
                                    <GradientStop Color="#FFFFEFA1" Offset="0.6"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="1" />
                                    <GradientStop Color="Black" Offset="0" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            Path:</TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource BigFont_TextBlock_Style}" IsReadOnly="True">💻MyComputer</TextBox>
                    </Grid>
                </Grid>



            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <ListView Name="list_view_files"  SelectionMode="Single" MouseDoubleClick="List_view_files_MouseDoubleClick"  
                                                   Background="Bisque" MouseLeftButtonUp="list_view_files_MouseLeftButtonUp">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VolumeLabel}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name,Mode=OneWay}"/>
                                </StackPanel>
                                <ProgressBar HorizontalAlignment="Right"  Background="Green" Foreground="White"  Height="10" Width="80"  Minimum="0" Maximum="{Binding TotalSize,Mode=OneWay}" 
                                             Value="{Binding AvailableFreeSpace,Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                    <ProgressBar.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                            
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#A66800"/>

            <Grid Grid.Column="2" Background="Gray">
                <DataGrid x:Name="data_grid_meta_data">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header= "Name" Binding="{Binding Name }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>

                        
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
