Wpf_AeroSphere_test_task/MainWindow_File_Manager.xaml

<Window x:Class="Wpf_AeroSphere_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AeroSphere_test_task"
        
        mc:Ignorable="d"
        Title="File Manager AeroSphere" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BigFont_TextBlock_Style">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize"   Value="18"/>
            <!--<Setter Property="ItemsControl.Padding" Value="0,2,0,0"/>-->
        </Style>

        <Style x:Key="Button_Arrows_Style">
            <Setter Property="ItemsControl.Background" Value="#FFFFDBA1"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Foreground" Value="#BF8930"/>
        </Style>

        <Style  x:Key="TextBlock_Low_Font_info">
            <Setter Property="ItemsControl.Background" Value="Gray"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
            <Setter Property="ItemsControl.FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFDBA1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Arrows_Style}" Click="Left_arrow_Button_Click">
                        🡄
                    </Button>
                    <Button Margin="5,0,0,0" Style="{StaticResource Button_Arrows_Style}">
                        🡆
                    </Button>
                </StackPanel>

                <TextBox  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Margin="2">Search: 🔎</TextBox>

                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#BF8930">
                        <TextBlock Style="{StaticResource BigFont_TextBlock_Style}" >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF8B00" Offset="0.414"/>
                                    <GradientStop Color="#FFFFEFA1" Offset="0.873"/>
                                    <GradientStop Color="#FFFFEFA1" Offset="0.438"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>                  
                            Path: 📁  <Run Foreground="Gray"> ❯ </Run></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox Name="txt_box_Path" HorizontalAlignment="Stretch" Style="{StaticResource BigFont_TextBlock_Style}" FontStyle="Italic" IsReadOnly="True">💻MyComputer</TextBox>
                    </Grid>
                </Grid>

            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="All available Drives" Style="{StaticResource BigFont_TextBlock_Style}">
                    <ListView Name="list_view_disks" SelectionMode="Single" MouseDoubleClick="List_view_disks_MouseDoubleClick"  
                                                   Background="Bisque" MouseLeftButtonUp="List_view_disks_MouseLeftButtonUp">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image HorizontalAlignment="Left" MaxHeight="50" MaxWidth="50" Source="{Binding Img}"/>
                                        <TextBlock Text="{Binding VolumeLabel}" Style="{StaticResource BigFont_TextBlock_Style}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name,Mode=OneWay}" Style="{StaticResource BigFont_TextBlock_Style}" FontWeight="Light"/>
                                    </StackPanel>
                                    <ProgressBar HorizontalAlignment="Left"  Background="Green" Foreground="White"  Height="10" Width="80"  Minimum="0" Maximum="{Binding TotalSize,Mode=OneWay}" 
                                             Value="{Binding AvailableFreeSpace,Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                        <ProgressBar.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ProgressBar.RenderTransform>
                                    </ProgressBar>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock xml:space="preserve" Text="{Binding AvailableFreeSpace}" Style="{StaticResource TextBlock_Low_Font_info}">Gb is free from </TextBlock>
                                        <TextBlock Text="{Binding TotalSize}" Style="{StaticResource TextBlock_Low_Font_info}"> Gb</TextBlock>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>


                <ListView x:Name="list_view_files" Visibility="Collapsed" Background="Bisque" Style="{StaticResource BigFont_TextBlock_Style}" MouseDoubleClick="List_view_files_MouseDoubleClick"/>

            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#A66800"/>

            <Grid Grid.Column="2" Background="Gray">
                <DataGrid x:Name="data_grid_disks_meta_data">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header= "Attribute" Binding="{Binding Name,Mode=OneWay }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value,Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
