Wpf_AeroSphere_test_task/MainWindow_File_Manager.xaml

<Window x:Class="Wpf_AeroSphere_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AeroSphere_test_task"
        
        mc:Ignorable="d"
        Title="File Manager AeroSphere" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="BigFont_TextBlock_Style">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize"   Value="22"/>
            <!--<Setter Property="ItemsControl.Padding" Value="0,2,0,0"/>-->
        </Style>

        <Style x:Key="Button_Arrows_Style">
            <Setter Property="ItemsControl.Background" Value="#FFFFDBA1"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Setter Property="ItemsControl.Foreground" Value="#BF8930"/>
        </Style>

        <Style  x:Key="TextBlock_Low_Font_info">
            <Setter Property="ItemsControl.Background" Value="Gray"/>
            <Setter Property="ItemsControl.FontSize" Value="12"/>
            <Setter Property="ItemsControl.FontWeight" Value="Light"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFDBA1">
            <DockPanel LastChildFill="True" >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Arrows_Style}"  ToolTip="Вернуться на директорию назад" FontSize="25" Click="Left_arrow_Button_Click">
                        🡄
                    </Button>
                    <Button Style="{StaticResource Button_Arrows_Style}" FontSize="25"  ToolTip="Вернуться к выбору диска" 
                            FontWeight="Black"  Click="Return_to_disk_choosing_Button_Click" >
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.929"/>
                                <GradientStop Color="#FF2574C0" Offset="0.459"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        ⬆
                    </Button>
                </StackPanel>

                <TextBox  DockPanel.Dock="Right" FontSize="14" Foreground="Gray"  HorizontalAlignment="Right" Width="150" Margin="2" GotFocus="Search_TextBox_GotFocus" 
                          LostFocus="Search_TextBox_LostFocus" TextChanged="Search_TextBox_TextChanged" >Search: 🔎</TextBox>

                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#BF8930">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource BigFont_TextBlock_Style}" Padding="0,8,0,0"  BorderThickness="0" Background="#FFFFDBA1" Text=" Path: 📁   ❯ "/>
                            
                            <TextBox   Background="#FFFFDBA1"  BorderThickness="0" HorizontalAlignment="Stretch" Style="{StaticResource BigFont_TextBlock_Style}" FontSize="18" Padding="0,8,0,0" FontStyle="Italic" 
                                      IsReadOnly="True" Text="💻MyComputer"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                       
                            
                            <ListView x:Name="list_view_path_frames" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="3" BorderBrush="Black" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  MouseDoubleClick="List_view_path_frames_MouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="Двойной клик, чтобы перейти к папке">
                                            <Label Content="{Binding Divide_symbol}" FontSize="14" FontWeight="Black"/>
                                            <Label Content="{Binding Path_frame}" FontSize="14" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                      
                       
                    </Grid>
                </Grid>

            </DockPanel>
        </Grid>

        <!--Грид для страницы с дисками-->
        <Grid x:Name="Grid_drives" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Name="group_box_drives" Header="All available Drives" Style="{StaticResource BigFont_TextBlock_Style}">
                    <ListView Name="list_view_disks" SelectionMode="Single" MouseDoubleClick="List_view_disks_MouseDoubleClick"  
                                                   Background="White" MouseLeftButtonUp="List_view_disks_MouseLeftButtonUp">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" Margin="5"  Background="Bisque" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image HorizontalAlignment="Left" MaxHeight="50" MaxWidth="50" Source="{Binding Img}"/>
                                        <TextBlock Text="{Binding VolumeLabel}" Style="{StaticResource BigFont_TextBlock_Style}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name,Mode=OneWay}" Style="{StaticResource BigFont_TextBlock_Style}" FontWeight="Light"/>
                                    </StackPanel>
                                    <ProgressBar HorizontalAlignment="Left"  Background="Green" Foreground="White"  Height="10" Width="80"  Minimum="0" Maximum="{Binding TotalSize,Mode=OneWay}" 
                                             Value="{Binding AvailableFreeSpace,Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                        <ProgressBar.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ProgressBar.RenderTransform>
                                    </ProgressBar>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock xml:space="preserve" Text="{Binding AvailableFreeSpace}" Style="{StaticResource TextBlock_Low_Font_info}">Gb is free from</TextBlock>
                                        <TextBlock xml:space="preserve" Text="{Binding TotalSize}" Style="{StaticResource TextBlock_Low_Font_info}"> Gb</TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <!--ДЛЯ 100% растяжения-->                                
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1" ToolTip="Вы можете регулировать размеры левого и правого окна" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#A66800"/>

            <Grid Grid.Column="2" Background="Gray">
                <DataGrid x:Name="data_grid_disks_meta_data" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header= "Attribute" Binding="{Binding Name,Mode=OneWay }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value,Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--Грид для страницы с папками и файлами-->
        <Grid x:Name="Grid_files_and_folders" Grid.Row="1" Background="AliceBlue" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <GroupBox Name="group_box_files" Header="Files and Folders" Style="{StaticResource BigFont_TextBlock_Style}">
                    <ListView x:Name="list_view_files" Background="White" Style="{StaticResource BigFont_TextBlock_Style}" 
                          MouseDoubleClick="List_view_files_MouseDoubleClick" MouseLeftButtonUp="List_view_files_MouseLeftButtonUp">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Ico}"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Visibility"  Value="{Binding Visible_mode,Mode=OneWay}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Click="Update_MenuItem_Click"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                </GroupBox>


            </Grid>

            <GridSplitter Grid.Column="1" ToolTip="Вы можете регулировать размеры левого и правого окна" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#A66800"/>

            <Grid Grid.Column="2" Background="Gray" MaxWidth="400">
                <DataGrid x:Name="data_grid_files_meta_data"  Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header= "Attribute" Binding="{Binding Name,Mode=OneWay }" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value,Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
